<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="default.master.vb" Inherits="boutique_bicicleta_web._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../css/styles.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .link1
        {
            height: 19px;
        }
        .style1
        {
            width: 101px;
        }
        .style2
        {
            height: 30px;
            width: 101px;
        }
        .style3
        {
            height: 28px;
            width: 101px;
        }
        .style4
        {
            width: 11px;
            height: 28px;
        }
        #form1
        {
            height: 720px;
        }
    </style>
</head>
<body bgcolor="#ffffff">
    <form id="form1" runat="server">
    <div style="text-align: center">
        <div style="text-align: center">
            <div style="text-align: center">
                <table style="width: 750px; height: 48px; background-color: #ffffff;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 100px; height: 45px;">
                        <table style="width: 750px; color: white; background-color: gray; height: 27px;" 
            cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 86px; height: 30px">
                    <asp:Label ID="Label1" runat="server" Text="ECOBIKE"
                        Width="464px" Font-Bold="True"></asp:Label></td>
                <td style="width: 100px; height: 30px">
                    <asp:Label ID="Label4" runat="server" Text="Menu principal" Width="232px" 
                        Font-Bold="True"></asp:Label></td>
            </tr>
        </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="text-align: center">
            <table style="width: 750px; height: 60px; background-color: #ffffff;" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 65px; height: 50px; border-left-color: white; border-bottom-color: white; border-top-color: white; background-color: #ffffff; border-right-color: white;">
                    </td>
                    <td style="width: 171px; height: 76px; background-color: #ffffff;">
                        </td>
                    <td style="width: 570px; height: 76px; text-align: center; border-left-color: white; border-bottom-color: white; border-top-color: white; background-color: #ffffff; border-right-color: white;">
                        &nbsp;</td>
                     
                    <td style="width: 393px; height: 76px; background-color: #ffffff;">
                    
                        <br />
                       
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center">
        </div>
        <table style="width: 750px; height: 1px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" colspan="2" style="height: 32px; background-color: white; text-align: left; width: 257px;">
                    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <!-- USER LOGUEADO -->
                    <asp:Label ID="lblUsuario" runat="server" Visible="false">Usuario :</asp:Label>
                    <asp:Label ID="txtNameUser" runat="server" Visible="False" ForeColor="Green" 
                        Width="64px" BorderStyle="None" Font-Bold="True" Height="16px" />
                    &nbsp;&nbsp;
                    <!-- LOGOUT -->
                    
                    <asp:LinkButton ID="btnLogout" runat="server" BorderStyle="None" CssClass="link1" OnClick="btnLogout_Click" Visible="false">Logout</asp:LinkButton>
                        &nbsp;&nbsp;</td>
                <td colspan="2" style="height: 32px; background-color: #ffffff; text-align: right">
                   &nbsp;
               </td>
            </tr>
        </table>
        <table style="width: 750px; height: 1px; background-color: #ffffff; border-bottom: black thin solid;" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="width: 81px; height: 16px; text-align: right;" align="right">
                    </td>
            </tr>
        </table>
        <table style="width: 750px; height: 440px; background-color: white;" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 1363px; height: 471px; text-align: left" valign="top">
                    <div style="text-align: left;">
                        <table style="left: 32px; position: relative; top: 40px; height: 320px; width: 180px; border-right: navy thin outset; border-top: navy thin outset; border-left: navy thin outset; border-bottom: navy thin outset;" border="0">
                            <tr>
                                <td style="width: 11px">
                                    <asp:ImageButton ID="homeImgBtn" runat="server" ImageUrl="~/images/home.gif" Width="18px" PostBackUrl="~/pages/bussiness/home.aspx"/></td>
                                <td class="style1">
                                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Overline="False" Font-Underline="False" ForeColor="Black" NavigateUrl="~/pages/bussiness/home.aspx">Home</asp:HyperLink></td>
                            </tr>
                            <tr>
                                <td style="width: 11px">
                                    <asp:ImageButton ID="quienImgBtn" runat="server" ImageUrl="~/images/Line Chart.png" Width="18px" PostBackUrl="~/pages/bussiness/quienessomos.aspx"/></td>
                                <td class="style1">
                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="False" ForeColor="Black" NavigateUrl="~/pages/bussiness/quienessomos.aspx">Quienes somos</asp:HyperLink></td>
                            </tr>
                            <tr>
                                <td style="width: 11px">
                                    <asp:ImageButton ID="catalogoImgBtn" runat="server" Height="16px" ImageUrl="~/images/carrito.png" Width="16px" PostBackUrl="~/pages/bussiness/catalogo.aspx" /></td>
                                <td class="style1">
                                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Underline="False" ForeColor="Black" NavigateUrl="~/pages/bussiness/catalogo.aspx">Catalogo</asp:HyperLink></td>
                            </tr>
                            <tr>
                                <td style="width: 11px">
                                    <asp:ImageButton ID="IB4" runat="server" ImageUrl="~/images/Add.png" Width="18px" /></td>
                                <td class="style1">
                                    <asp:HyperLink ID="hlRegistrarse" runat="server" NavigateUrl="~/pages/bussiness/registroCliente.aspx" ForeColor="Black" Font-Underline="False">Registrarse Cliente</asp:HyperLink></td>
                            </tr>
                             <tr>
                                <td style="width: 11px">
                                    <asp:ImageButton ID="IB5" runat="server" ImageUrl="~/images/Loguin.gif" Width="18px" PostBackUrl="~/pages/bussiness/login.aspx" /></td>
                                <td class="style1">
                                    <asp:HyperLink ID="hlLoguearse" runat="server" Font-Underline="False" ForeColor="Black" NavigateUrl="~/pages/bussiness/login.aspx">Ingresar</asp:HyperLink></td>
                            </tr>
                            <tr>
                                <td style="width: 11px; height: 30px;"></td>
                                <td class="style2">
                                    </td>
                            </tr>
                            <tr>
                                <td style="width: 11px; height: 28px">
                                    </td>
                                <td class="style3">
                                    </td>
                            </tr>
                            <tr>
                                <td class="style4">
                                </td>
                                <td class="style3">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 752px; height: 471px">
                    <div style="text-align: left">
                        <table cellpadding="0" cellspacing="0" style="width: 528px; height: 112px">
                            <tr>
                                <td align="left" style="width: 523px; height: 439px" valign="top">
                                    <br />
                    <asp:Label ID="lblTitulo" runat="server" CssClass="txtSeccion"></asp:Label><br />
                                    <br />
    
        <asp:contentplaceholder id="Contenido" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 750px; color: white; background-color: gray; height: 27px;" 
            cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 86px; height: 30px">
                    <asp:Label ID="Label2" runat="server" Text="San Juan 951, Ciudad de Buenos Aires(1414) | Tel-fax (54) 11 4326-4000"
                        Width="464px"></asp:Label></td>
                <td style="width: 100px; height: 30px">
                    <asp:Label ID="Label3" runat="server" Text="Copyright © 2016" Width="232px"></asp:Label></td>
            </tr>
        </table>
</div>
        <br />
        <br />
    </form>
</body>
</html>
